<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Description" content="Sodemann Industrifjedre A/S. Danmarks Største Udvalg Af Standardfjedre. Bl.a. Trykfjedre, Trækfjedre, Gasfjedre m.m. Hurtig 24 Timers Levering | Webshop ✓ ">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e40a0a">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="inter-normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-semi-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-extra-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="manifest" href="fjedre.webmanifest">
    <title>Køb Fjedre Online | Til Private &amp; Erhverv | Stort Udvalg</title>
    <style>
      @font-face {
      font-family: 'Inter';
      font-weight: 400;
      font-display: block;
      src: url('inter-normal.woff2') format('woff2'), url('inter-normal.woff') format('woff');
      }
      @font-face {
      font-family: 'Inter';
      font-weight: 500;
      font-display: block;
      src: url('inter-medium.woff2') format('woff2'), url('inter-medium.woff') format('woff');
      }
      @font-face {
      font-family: 'Inter';
      font-weight: 600;
      font-display: block;
      src: url('inter-semi-bold.woff2') format('woff2'), url('inter-semi-bold.woff') format('woff');
      }
      @font-face {
      font-family: 'Inter';
      font-weight: 800;
      font-display: block;
      src: url('inter-extra-bold.woff2') format('woff2'), url('inter-extra-bold.woff') format('woff');
      }
    </style>
    <script>var VERSION = "{{version}}";</script>
  </head>
  <body>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 400; position: absolute;">Inter Normal Preload</p>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 500; position: absolute;">Inter Medium Preload</p>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 600; position: absolute;">Inter Semi Bold Preload</p>
    <p style="font-family: 'Inter', sans-serif;top: -100px; font-weight: 800; position: absolute;">Inter Extra Bold Preload</p>
    <fjedre-app></fjedre-app>
    <script>(function(){function g(){var b=document.createElement("script");b.src="./customElements.js";b.onload=e;document.body.appendChild(b)}function e(){var b=VERSION,a=!0,c=document.createElement("script");if("function"===typeof Object.fromEntries)var d=2019;else void 0!==window.Promise&&"function"===typeof window.Promise.prototype.finally?d=2018:"function"===typeof String.prototype.padStart?d=2017:"function"===typeof Array.prototype.includes?d=2016:void 0!==window.Promise?d=2015:(d=5,a=!1);a&&(c.type="module");c.src="FjedreApp."+b+".es"+d+".js";c.defer=!0;document.body.appendChild(c)}if("function"!==typeof window.CustomEvent){var f=function(b,a){a=a||{bubbles:!1,cancelable:!1,detail:void 0};var c=document.createEvent("CustomEvent");c.initCustomEvent(b,a.bubbles,a.cancelable,a.detail);return c};f.prototype=window.Event.prototype;window.CustomEvent=f}window.customElements?e():g()})()</script>
  </body>
</html>
